sonar.projectKey=kongnet_meeko
sonar.projectName=meeko
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.exclusions=lib/reg/**/*,lib/tpl.js 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
